<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PackAreaSkin" width="765" height="432" xmlns:e="http://ns.egret.com/eui" xmlns:app="app.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_bg_dabao_png" left="0" top="0" bottom="0" right="0"/>
	<e:Image source="img_zhuozi_png" x="20.5" y="173"/>
	<app:PackUnit id="p0" x="23" y="38.66" skinName="PackUnit"/>
	<app:PackUnit id="p1" x="203" y="38.66" skinName="PackUnit"/>
	<app:PackUnit id="p2" x="382.5" y="38.66" skinName="PackUnit"/>
	<app:PackUnit id="p3" x="563" y="38.66" skinName="PackUnit"/>
	<app:PackUnit id="p4" x="23" y="213.34" skinName="PackUnit"/>
	<app:PackUnit id="p5" x="203" y="213.34" skinName="PackUnit"/>
	<app:PackUnit id="p6" x="382.5" y="213.34" skinName="PackUnit"/>
	<app:PackUnit id="p7" x="563" y="213.34" skinName="PackUnit"/>
</e:Skin>